BUILD_SECURITY_PATCH_DATE=2020-09-01
#BUILD_FINGERPRINT=Xiaomi/apollo_eea/apollo:10/QKQ1.200419.002/V12.0.4.0.QJDEUXM:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=10
DEBUGGABLE=0
