BUILD_DESCRIPTION=oriole-user 13 TQ1A.230205.002 9471150 release-keys
BUILD_SECURITY_PATCH_DATE=2023-02-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=13
BUILD_VERSION_RELEASE_OR_CODENAME=13
DEBUGGABLE=0
MANUFACTURER_NAME=Google
PRODUCT_MODEL=Pixel 6
PRODUCT_NAME=oriole