BUILD_SECURITY_PATCH_DATE=2022-03-01
#BUILD_FINGERPRINT=samsung/d1xx/d1:12/SP1A.210812.016/N970FXXU7HVC6:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
DEBUGGABLE=0
