BUILD_SECURITY_PATCH_DATE=2022-03-01
#BUILD_FINGERPRINT=samsung/beyond1ltexx/beyond1:12/SP1A.210812.016/G973FXXUEHVC6:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
DEBUGGABLE=0
