BUILD_SECURITY_PATCH_DATE=2021-11-01
#BUILD_FINGERPRINT=samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXSHFUJ2:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=10
DEBUGGABLE=0
