BUILD_SECURITY_PATCH_DATE=2021-10-01
#BUILD_FINGERPRINT=samsung/a7y17lteskt/a7y17lteskt:9/PPR1.180610.011/A720SKSU5CUJ2:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=9
DEBUGGABLE=0
