BUILD_SECURITY_PATCH_DATE=2021-11-06
#BUILD_FINGERPRINT=Fairphone/FP3/FP3:10/8901.3.A.0134.20211116/gms-12ee4a80:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=10
DEBUGGABLE=0
