BUILD_SECURITY_PATCH_DATE=2020-09-01
#BUILD_FINGERPRINT=Sony/H9493/H9493:10/52.1.A.3.92/052001A003009202694550183:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=10
DEBUGGABLE=0
