BUILD_DESCRIPTION=flame-user 13 TP1A.221005.002.B2 9382335 release-keys
BUILD_SECURITY_PATCH_DATE=2022-10-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=13
BUILD_VERSION_RELEASE_OR_CODENAME=13
DEBUGGABLE=0
MANUFACTURER_NAME=Google
PRODUCT_MODEL=Pixel 4
PRODUCT_NAME=flame