BUILD_SECURITY_PATCH_DATE=2019-12-01
#BUILD_FINGERPRINT=Sony/H8266/H8266:10/52.1.A.0.532/052001A000053202006556692:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=10
DEBUGGABLE=0
