BUILD_DESCRIPTION=blueline-user 12 SP1A.210812.016.C2 8618562 release-keys
BUILD_SECURITY_PATCH_DATE=2021-10-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
BUILD_VERSION_RELEASE_OR_CODENAME=12
DEBUGGABLE=0
MANUFACTURER_NAME=Google
PRODUCT_MODEL=Pixel 3
PRODUCT_NAME=blueline