BUILD_SECURITY_PATCH_DATE=2021-05-01
#BUILD_FINGERPRINT=Xiaomi/cepheus/cepheus:11/RKQ1.200826.002/V12.5.1.0.RFAMIXM:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
DEBUGGABLE=0
